# OpenAI
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

# Google Calendar
GOOGLE_SERVICE_ACCOUNT_JSON=
TIMEZONE=America/Sao_Paulo

CAL_POLIMENTOS_ID=
CAL_HIGIENIZACAO_ID=
CAL_LAVAGENS_ID=
CAL_PELICULAS_ID=
CAL_INSTALACOES_ID=
CAL_MARTELINHO_ID=
CAL_ROLE_GUARULHOS_ID=
